traccar-web/src/resources/l10n/es.json (before)
{
    "sharedLoading": "Cargando…",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSaved": "Guardado",
    "sharedUpload": "Cargar",
    "sharedSet": "Establecer",
    "sharedAccept": "Aceptar",
    "sharedCancel": "Cancelar",
    "sharedCopy": "Copiar",
    "sharedAdd": "Añadir",
    "sharedEdit": "Editar",
    "sharedRemove": "Eliminar",
    "sharedRemoveConfirm": "¿Eliminar elemento?",
    "sharedNoData": "Sin datos",
    "sharedSubject": "Asunto",
    "sharedYes": "Si",
    "sharedNo": "No",
    "sharedKm": "Km",
    "sharedMi": "MI",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Nudos",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "Días",
    "sharedHours": "Horas",
    "sharedMinutes": "minutos",
    "sharedDecimalDegrees": "Grados",
    "sharedDegreesDecimalMinutes": "Minutos",
    "sharedDegreesMinutesSeconds": "Segundos",
    "sharedName": "Nombre",
    "sharedDescription": "Descripción",
    "sharedSearch": "Buscar",
    "sharedPriority": "Prioridad",
    "sharedIconScale": "Escala de los iconos",
    "sharedGeofence": "Geo-Zona",
    "sharedGeofences": "Geo-Zonas",
    "sharedCreateGeofence": "Crear Geo-Zona",
    "sharedNotifications": "Notificaciones",
    "sharedNotification": "Notificación",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Conductores",
    "sharedDriver": "Conductor",
    "sharedArea": "Área",
    "sharedSound": "Sonido de notificación",
    "sharedType": "Tipo",
    "sharedDistance": "Distancia",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "Galón",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Galón Imp.",
    "sharedUsGallon": "Galón U.S.",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Obtener Estado del Mapa",
    "sharedComputedAttribute": "Atributo calculado",
    "sharedComputedAttributes": "Atributos calculados",
    "sharedCheckComputedAttribute": "Revisar atributo calculado",
    "sharedExpression": "Expresión",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Test",
    "sharedTestNotification": "Enviar notificación de prueba",
    "sharedTestNotificators": "Canales Test",
    "sharedTestExpression": "Expresión Test",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendarios",
    "sharedFile": "Archivo",
    "sharedSearchDevices": "Buscar Dispositivos",
    "sharedSortBy": "Ordenar por",
    "sharedFilterMap": "Filtrar en Mapa",
    "sharedSelectFile": "Seleccione archivo",
    "sharedPhone": "Teléfono",
    "sharedRequired": "Obligatorio",
    "sharedPreferences": "Preferencias",
    "sharedPermissions": "Permisos",
    "sharedConnections": "Conexiones",
    "sharedExtra": "Extra",
    "sharedPrimary": "Principal",
    "sharedSecondary": "Secundario",
    "sharedTypeString": "Cadena",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Zona Horaria",
    "sharedInfoTitle": "Información",
    "sharedSavedCommand": "Comando guardado",
    "sharedSavedCommands": "Comandos guardados",
    "sharedNew": "Nuevo…",
    "sharedShowAddress": "Mostrar calle",
    "sharedShowDetails": "Más detalles",
    "sharedDisabled": "Deshabilitado",
    "sharedMaintenance": "Mantenimientos",
    "sharedDeviceAccumulators": "Acumulador",
    "sharedAlarms": "Alarmas",
    "sharedLocation": "Ubicación",
    "sharedImport": "Importar",
    "sharedColumns": "Columnas",
    "sharedLogs": "Registros",
    "sharedLink": "Enlace",
    "sharedEmulator": "Emulador",
    "sharedQrCode": " Código QR",
    "sharedActionType": "Acción",
    "sharedQbjectType": "Objeto",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrente",
    "calendarOnce": "Una vez",
    "calendarDaily": "Diario",
    "calendarWeekly": "Semanal",
    "calendarMonthly": "Mensual",
    "calendarDays": "Días",
    "calendarSunday": "Domingo",
    "calendarMonday": "Lunes",
    "calendarTuesday": "Martes",
    "calendarWednesday": "Miércoles",
    "calendarThursday": "Jueves",
    "calendarFriday": "Viernes",
    "calendarSaturday": "Sábado",
    "attributeShowGeofences": "Mostrar Geo-Zonas",
    "attributeSpeedLimit": "Límite de velocidad",
    "attributeFuelDropThreshold": "Umbral de pérdida de combustible",
    "attributeFuelIncreaseThreshold": "Umbral del subida de combustible",
    "attributePolylineDistance": "Distancia de polilínea",
    "attributeReportIgnoreOdometer": "Informe: Ignorar el odómetro",
    "attributeWebReportColor": "Web: Color de informe",
    "attributeDevicePassword": "Contraseña de dispositivo",
    "attributeDeviceImage": "Imagen del dispositivo",
    "attributeDeviceInactivityStart": "Inicio de inactividad del dispositivo",
    "attributeDeviceInactivityPeriod": "Periodo de inactividad del dispositivo",
    "attributeProcessingCopyAttributes": "Procesando: Copia de atributos",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Longitud de la ruta en directo",
    "attributeMapLineWidth": "Anchura de Map Line",
    "attributeMapLineOpacity": "Opacidad de Map Line",
    "attributeWebSelectZoom": "Web: hacer zoom al seleccionar",
    "attributeWebMaxZoom": "Web: Zoom máximo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Nombres de Dispositivo",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Puerto",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Activar",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Requerido",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Activar",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Confiar",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocolos",
    "attributeMailSmtpFrom": "Email: SMTP Desde",
    "attributeMailSmtpAuth": "Email: SMTP Auth Activar",
    "attributeMailSmtpUsername": "Email: SMTP Nombre usuario",
    "attributeMailSmtpPassword": "Email: SMTP Contraseña",
    "attributeNavigationAppLink": "Enlace a App Navegación",
    "attributeNavigationAppTitle": "Título del App Navegación",
    "attributeUiDisableSavedCommands": "UI: Deshabilitar Comandos guardados",
    "attributeUiDisableAttributes": "UI: Deshabilitar Atributos",
    "attributeUiDisableGroups": "UI: Deshabilitar Grupos",
    "attributeUiDisableEvents": "UI: Deshabilitar panel Eventos",
    "attributeUiDisableVehicleFeatures": "UI: Desactivar características del vehículo",
    "attributeUiDisableDrivers": "UI: Desactivar Conductores",
    "attributeUiDisableComputedAttributes": "UI: Desactivar Atributos calculados",
    "attributeUiDisableCalendars": "UI: Desactivar Calendario",
    "attributeUiDisableMaintenance": "UI: Deshabilitar Mantenimiento",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Posición",
    "attributeUiDisableLoginLanguage": "UI: Deshabilitar Idioma de inicio de sesión",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Información popup",
    "attributeForwardUrl": "Reenviar URL",
    "errorTitle": "Error",
    "errorGeneral": "Parámetros no válidos o fuera de los límites",
    "errorConnection": "Error en la conexión",
    "errorSocket": "Error del Web-Socket",
    "errorZero": "No puede ser cero",
    "userEmail": "Email",
    "userPassword": "Contraseña",
    "userAdmin": "Administrador",
    "userRemember": "Recordar",
    "userExpirationTime": "Caducidad",
    "userDeviceLimit": "Límite de dispositivos",
    "userUserLimit": "Límite de usuarios",
    "userDeviceReadonly": "Dispositivo Solo Lectura",
    "userLimitCommands": "Limitar Comandos",
    "userDisableReports": "Deshabilitar Informes",
    "userFixedEmail": "No cambiar email",
    "userToken": "Token Acceso",
    "userDeleteAccount": "Borrar cuenta",
    "userTemporary": "Temporal",
    "userTerms": "Condiciones del Servicio",
    "userPrivacy": "Política de Privacidad",
    "userTermsPrompt": "Al hacer clic en Aceptar, aceptas nuestras Condiciones del Servicio y confirmas que has leído nuestra Política de Privacidad",
    "userTermsAccepted": "Condiciones Aceptadas",
    "userBilling": "Facturación",
    "loginTitle": "Iniciar sesión",
    "loginLanguage": "Idioma",
    "loginReset": "Reiniciar contraseña",
    "loginRegister": "Registrarse",
    "loginLogin": "Iniciar sesión",
    "loginOpenId": "Iniciar sesión con OpenID",
    "loginFailed": "Email o contraseña incorrecta",
    "loginCreated": "Se ha registrado un nuevo usuario",
    "loginResetSuccess": "Comprueba tu email",
    "loginUpdateSuccess": "Se ha creado la nueva contraseña",
    "loginLogout": "Cerrar Sesión",
    "loginLogo": "Logotipo",
    "loginTotpCode": "Código de un solo uso",
    "loginTotpKey": "Llave de un solo uso",
    "devicesAndState": "Dispositivos y Estado",
    "deviceSelected": "Dispositivo seleccionado",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Título del dispositivo",
    "deviceSecondaryInfo": "Detalles del dispositivo",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoría",
    "deviceLastUpdate": "Última Actualización",
    "deviceCommand": "Comando",
    "deviceCommandSender": "Canal de comandos",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia Total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "En línea",
    "deviceStatusOffline": "Fuera de línea",
    "deviceStatusUnknown": "Desconocido",
    "deviceRegisterFirst": "Registre su primer dispositivo",
    "deviceIdentifierHelp": "El IMEI, numero de serie u otro id, tiene que ser igual que el identificador del dispositivo que reporta al servidor.",
    "deviceShare": "Compartir dispositivo",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sin grupo",
    "settingsTitle": "Ajustes",
    "settingsUser": "Cuenta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuarios",
    "settingsDistanceUnit": "Unidad de Distancia",
    "settingsAltitudeUnit": "Unidad de Altitud",
    "settingsSpeedUnit": "Unidad de Velocidad",
    "settingsVolumeUnit": "Unidad de Volumen",
    "settingsTwelveHourFormat": "Formato de 12h.",
    "settingsCoordinateFormat": "Formato de Coordenadas",
    "settingsServerVersion": "Versión del servidor",
    "settingsAppVersion": "Versión de la app",
    "settingsConnection": "Conexión",
    "settingsDarkMode": "Modo Oscuro",
    "settingsTotpEnable": "Activar contraseña de un solo uso",
    "settingsTotpForce": "Forzar contraseña de un solo uso",
    "settingsServiceWorkerUpdateInterval": "Intervalo de actualización del ServiceWorker",
    "settingsUpdateAvailable": "Hay una actualización disponible.",
    "settingsSupport": "Soporte",
    "reportTitle": "Reportes",
    "reportScheduled": "Reportes Programados",
    "reportDevice": "Dispositivos",
    "reportGroup": "Grupo",
    "reportFrom": "Desde",
    "reportTo": "Hasta",
    "reportShow": "Mostrar",
    "reportClear": "Limpiar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora ajustada",
    "positionDeviceTime": "Hora del dispositivo",
    "positionServerTime": "Hora del Servidor",
    "positionValid": "Válida",
    "positionAccuracy": "Precisión",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Velocidad",
    "positionCourse": "Rumbo",
    "positionAddress": "Dirección Calle",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distancia",
    "positionRpm": "RPM",
    "positionFuel": "Combustible",
    "positionFuelUsed": "Combustible utilizado",
    "positionPower": "Energía",
    "positionBattery": "Batería",
    "positionRaw": "Crudo",
    "positionIndex": "Índice / Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satélites",
    "positionSatVisible": "Satélites Visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarma",
    "positionStatus": "Estado",
    "positionOdometer": "Odómetro",
    "positionServiceOdometer": "Odómetro de mantenimiento",
    "positionTripOdometer": "Odómetro de viaje",
    "positionHours": "Horas",
    "positionSteps": "Pasos",
    "positionInput": "Entrada",
    "positionHeartRate": "Ritmo cardiaco",
    "positionOutput": "Salida",
    "positionBatteryLevel": "Nivel de batería",
    "positionFuelConsumption": "Consumo de combustible",
    "positionRfid": "RFDI",
    "positionVersionFw": "Versión de firmware",
    "positionVersionHw": "Versión de hardware",
    "positionIgnition": "Encendido",
    "positionFlags": "Banderas",
    "positionCharge": "Carga",
    "positionIp": "IP",
    "positionArchive": "Archivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximado",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimiento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleración",
    "positionHumidity": "Humedad",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura del dispositivo",
    "positionCoolantTemp": "Temperatura del Refrigerante",
    "positionEngineTemp": "Temperatura del motor",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidad OBD",
    "positionObdOdometer": "Odómetro OBD",
    "positionDrivingTime": "Tiempo Conduciendo",
    "positionDriverUniqueId": "ID única del conductor",
    "positionCard": "Tarjeta",
    "positionImage": "Imagen",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Ajustes del servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Solo Lectura",
    "serverForceSettings": "Forzar estos ajustes",
    "serverAnnouncement": "Mostrar anuncio",
    "serverName": "Nombre del Servidor",
    "serverDescription": "Descripción del Servidor",
    "serverColorPrimary": "Color Primario",
    "serverColorSecondary": "Color Secundario",
    "serverLogo": "Imagen del Logo",
    "serverLogoInverted": "Imagen de logo invertida",
    "serverChangeDisable": "Deshabilitar el cambio de servidor",
    "serverDisableShare": "Deshabilitar poder Compartir Dispositivos",
    "serverReboot": "Reiniciar",
    "mapTitle": "Mapa",
    "mapActive": "Mapas activos",
    "mapOverlay": "Capa sobre el mapa",
    "mapOverlayCustom": "Capa personalizada",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Capas del Mapa",
    "mapCustom": "Personalizado (XYZ)",
    "mapCustomArcgis": "ArcGIS Personalizado",
    "mapCustomLabel": "Mapa personalizado",
    "mapCarto": "Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Carreteras",
    "mapGoogleHybrid": "Google Híbrido",
    "mapGoogleSatellite": "Google Satélite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps - Carretera",
    "mapBingAerial": "Bing Maps - Aéreo",
    "mapBingHybrid": "Bing Maps - Híbrido",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex",
    "mapYandexSat": "Yandex Satélite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Polilínea",
    "mapLiveRoutes": "Rutas en Directo",
    "mapDirection": "Mostrar dirección",
    "mapCurrentLocation": "Ubicación Actual",
    "mapPoiLayer": "Capa POI",
    "mapClustering": "Agrupar Marcadores",
    "mapOnSelect": "Mostrar Mapas en la selección",
    "mapDefault": "Mapa por defecto",
    "stateTitle": "Estado",
    "stateName": "Parámetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando enviado",
    "commandQueued": "Comando en cola",
    "commandNoQueue": "Sin cola",
    "commandUnit": "Unidad",
    "commandCustom": "Comando personalizado",
    "commandDeviceIdentification": "Identificación de Dispositivo",
    "commandPositionSingle": "Informe Único",
    "commandPositionPeriodic": "Informe Periódico",
    "commandPositionStop": "Detener Informe",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desbloquear Encendido de Motor",
    "commandAlarmArm": "Armar Alarma",
    "commandAlarmDisarm": "Desarmar Alarma",
    "commandAlarmDismiss": "Descartar Alarma",
    "commandSetTimezone": "Establecer Zona Horaria",
    "commandRequestPhoto": "Solicitar Foto",
    "commandPowerOff": "Apagar dispositivo",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandFactoryReset": "Valores de fábrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Establecer el número SOS",
    "commandSilenceTime": "Establecer horario de silencio",
    "commandSetPhonebook": "Establecer contacto",
    "commandVoiceMessage": "Mensaje de voz",
    "commandOutputControl": "Control de Salidas",
    "commandVoiceMonitoring": "Monitoreo de Voz",
    "commandSetAgps": "Establecer AGPS",
    "commandSetIndicator": "Establecer indicador",
    "commandConfiguration": "Configuración",
    "commandGetVersion": "Obtener Versión",
    "commandFirmwareUpdate": "Actualizar Firmware",
    "commandSetConnection": "Establecer Conexión",
    "commandSetOdometer": "Establecer Odómetro",
    "commandGetModemStatus": "Obtener Estatus de Módem",
    "commandGetDeviceStatus": "Obtener Estatus de Dispositivo",
    "commandSetSpeedLimit": "Establecer Límite de Velocidad",
    "commandModePowerSaving": "Modo Ahorro de Energía",
    "commandModeDeepSleep": "Modo Ahorro de Energía Profundo",
    "commandAlarmGeofence": "Establecer Alarma de Geo-Zona",
    "commandAlarmBattery": "Establecer Alarma de Batería",
    "commandAlarmSos": "Establecer Alarma de SOS",
    "commandAlarmRemove": "Establecer Alarma de Desmontaje",
    "commandAlarmClock": "Establecer Alarma de Hora",
    "commandAlarmSpeed": "Establecer Alarma de Velocidad",
    "commandAlarmFall": "Establecer Alarma de Caída",
    "commandAlarmVibration": "Establecer Alarma de Vibración",
    "commandFrequency": "Frequencia",
    "commandTimezone": "Compensación de zona horaria",
    "commandMessage": "Mensaje",
    "commandRadius": "Radio",
    "commandEnable": "Activado",
    "commandData": "Datos",
    "commandIndex": "Índice",
    "commandPhone": "Número de Teléfono",
    "commandServer": "Servidor",
    "commandPort": "Puerto",
    "eventAll": "Todos los eventos",
    "eventDeviceOnline": "Dispositivo en Línea",
    "eventDeviceUnknown": "Dispositivo en estado Desconocido",
    "eventDeviceOffline": "Dispositivo Fuera de Línea",
    "eventDeviceInactive": "Dispositivo Inactivo",
    "eventQueuedCommandSent": "Comando en cola enviado",
    "eventDeviceMoving": "Dispositivo en Movimiento",
    "eventDeviceStopped": "Dispositivo Detenido",
    "eventDeviceOverspeed": "Excedido el límite de Velocidad",
    "eventDeviceFuelDrop": "Perdida de Combustible ",
    "eventDeviceFuelIncrease": "Incremento de combustible",
    "eventCommandResult": "Resultado del comando",
    "eventGeofenceEnter": "Entrada en la Geo-Zona",
    "eventGeofenceExit": "Salida de la Geo-Zona",
    "eventAlarm": "Alarma ",
    "eventIgnitionOn": "Llave encendido ON",
    "eventIgnitionOff": "Llave encendido OFF",
    "eventMaintenance": "Se requiere mantenimiento",
    "eventTextMessage": "Mensaje de texto recibido",
    "eventDriverChanged": "El conductor ha cambiado",
    "eventMedia": "Media",
    "eventsScrollToLast": "Bajar al último",
    "eventsSoundEvents": "Sonido para eventos",
    "eventsSoundAlarms": "Sonido para alarmas",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibración",
    "alarmMovement": "Movimiento",
    "alarmLowspeed": "Baja Velocidad",
    "alarmOverspeed": "Exceso de Velocidad ",
    "alarmFallDown": "Alarma de caída",
    "alarmLowPower": "Energía baja",
    "alarmLowBattery": "Batería Baja",
    "alarmFault": "Alarma de fallo",
    "alarmPowerOff": "Apagado",
    "alarmPowerOn": "Encendido",
    "alarmDoor": "Puerta",
    "alarmLock": "Bloqueado",
    "alarmUnlock": "Desbloquear",
    "alarmGeofence": "Geo-Zona",
    "alarmGeofenceEnter": "El Dispositivo ha entrado a la Geo-Zona",
    "alarmGeofenceExit": "El Dispositivo ha salido de la Geo-Zona",
    "alarmGpsAntennaCut": "Antena del GPS Cortada ",
    "alarmAccident": "Accidente",
    "alarmTow": "Grúa de arrastre",
    "alarmIdle": "Reposo",
    "alarmHighRpm": "Altas revoluciones",
    "alarmHardAcceleration": "Aceleración brusca",
    "alarmHardBraking": "Frenada extrema",
    "alarmHardCornering": "Giro brusco",
    "alarmLaneChange": "Cambio de carril",
    "alarmFatigueDriving": "Conducción fatigosa",
    "alarmPowerCut": "Energía desconectada",
    "alarmPowerRestored": "Energía restaurada",
    "alarmJamming": "Interferencia",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Aparcamiento",
    "alarmBonnet": "Capó",
    "alarmFootBrake": "Freno de pie",
    "alarmFuelLeak": "Fuga de combustible",
    "alarmTampering": "Manipulación",
    "alarmRemoving": "Eliminando",
    "notificationType": "Tipo de Notificación",
    "notificationAlways": "Todos los dispositivos",
    "notificationNotificators": "Canales",
    "notificatorCommand": "Comando",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Notificación Push",
    "notificatorTraccar": "Notificación Push",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Repetición Ruta",
    "reportCombined": "Combinado",
    "reportPositions": "Posiciones",
    "reportEvents": "Eventos",
    "reportTrips": "Viajes",
    "reportStops": "Paradas",
    "reportSummary": "Resumen",
    "reportDaily": "Resumen diario",
    "reportChart": "Gráfica",
    "reportAudit": "Auditoría",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de evento",
    "reportChartType": "Tipo de gráfica",
    "reportShowMarkers": "Mostrar marcadores",
    "reportExport": "Exportar",
    "reportPrint": "Imprimir",
    "reportEmail": "Informe por correo",
    "reportSchedule": "Planificación",
    "reportPeriod": "Período",
    "reportCustom": "Personalizado",
    "reportToday": "Hoy",
    "reportYesterday": "Ayer",
    "reportThisWeek": "Semana Actual",
    "reportPreviousWeek": "Semana Anterior",
    "reportThisMonth": "Mes Actual",
    "reportPreviousMonth": "Mes Anterior",
    "reportDeviceName": "Nombre",
    "reportAverageSpeed": "Velocidad media",
    "reportMaximumSpeed": "Velocidad máxima",
    "reportEngineHours": "Horas motor",
    "reportStartEngineHours": "Horómetro inicial",
    "reportEndEngineHours": "Horómetro final",
    "reportDuration": "Duración",
    "reportStartDate": "Fecha de inicio",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Dirección de Inicio",
    "reportEndTime": "Hora de Fin",
    "reportEndAddress": "Dirección de Fin",
    "reportSpentFuel": "Combustible consumido",
    "reportStartOdometer": "Odómetro inicial",
    "reportEndOdometer": "Odómetro final",
    "reportTimeType": "Hora",
    "statisticsTitle": "Estadísticas",
    "statisticsCaptureTime": "Fecha de captura",
    "statisticsActiveUsers": "Usuarios activos",
    "statisticsActiveDevices": "Dispositivos activos",
    "statisticsRequests": "Peticiones",
    "statisticsMessagesReceived": "Mensajes recibidos",
    "statisticsMessagesStored": "Mensajes almacenados",
    "statisticsGeocoder": "Solicitudes al codificador geográfico",
    "statisticsGeolocation": "Solicitudes de geolocalización",
    "categoryArrow": "Flecha",
    "categoryDefault": "Prederminado",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autobús",
    "categoryCar": "Automóvil",
    "categoryCamper": "Camper",
    "categoryCrane": "Grúa",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Motocicleta",
    "categoryPerson": "Persona",
    "categoryPlane": "Avión",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Trén",
    "categoryTram": "Tranvía",
    "categoryTruck": "Camión",
    "categoryVan": "Furgoneta",
    "categoryScooter": "Moto",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Período"
}

traccar-web/src/resources/l10n/es.json (after)
{
    "sharedLoading": "Cargando…",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSaved": "Guardado",
    "sharedUpload": "Cargar",
    "sharedSet": "Establecer",
    "sharedAccept": "Aceptar",
    "sharedCancel": "Cancelar",
    "sharedCopy": "Copiar",
    "sharedAdd": "Añadir",
    "sharedEdit": "Editar",
    "sharedRemove": "Eliminar",
    "sharedRemoveConfirm": "¿Eliminar elemento?",
    "sharedNoData": "Sin datos",
    "sharedSubject": "Asunto",
    "sharedYes": "Si",
    "sharedNo": "No",
    "sharedKm": "Km",
    "sharedMi": "MI",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Nudos",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "Días",
    "sharedHours": "Horas",
    "sharedMinutes": "minutos",
    "sharedDecimalDegrees": "Grados",
    "sharedDegreesDecimalMinutes": "Minutos",
    "sharedDegreesMinutesSeconds": "Segundos",
    "sharedName": "Nombre",
    "sharedDescription": "Descripción",
    "sharedSearch": "Buscar",
    "sharedPriority": "Prioridad",
    "sharedIconScale": "Escala de los iconos",
    "sharedGeofence": "Geo-Zona",
    "sharedGeofences": "Geo-Zonas",
    "sharedCreateGeofence": "Crear Geo-Zona",
    "sharedNotifications": "Notificaciones",
    "sharedNotification": "Notificación",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Conductores",
    "sharedDriver": "Conductor",
    "sharedArea": "Área",
    "sharedSound": "Sonido de notificación",
    "sharedType": "Tipo",
    "sharedDistance": "Distancia",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "Galón",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Galón Imp.",
    "sharedUsGallon": "Galón U.S.",
    "sharedLiterPerHourAbbreviation": "L/h",
    "sharedGetMapState": "Obtener Estado del Mapa",
    "sharedComputedAttribute": "Atributo calculado",
    "sharedComputedAttributes": "Atributos calculados",
    "sharedCheckComputedAttribute": "Revisar atributo calculado",
    "sharedExpression": "Expresión",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Test",
    "sharedTestNotification": "Enviar notificación de prueba",
    "sharedTestNotificators": "Canales Test",
    "sharedTestExpression": "Expresión Test",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendarios",
    "sharedFile": "Archivo",
    "sharedSearchDevices": "Buscar Dispositivos",
    "sharedSortBy": "Ordenar por",
    "sharedFilterMap": "Filtrar en Mapa",
    "sharedSelectFile": "Seleccione archivo",
    "sharedPhone": "Teléfono",
    "sharedRequired": "Obligatorio",
    "sharedPreferences": "Preferencias",
    "sharedPermissions": "Permisos",
    "sharedConnections": "Conexiones",
    "sharedExtra": "Extra",
    "sharedPrimary": "Principal",
    "sharedSecondary": "Secundario",
    "sharedTypeString": "Cadena",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Zona Horaria",
    "sharedInfoTitle": "Información",
    "sharedSavedCommand": "Comando guardado",
    "sharedSavedCommands": "Comandos guardados",
    "sharedNew": "Nuevo…",
    "sharedShowAddress": "Mostrar calle",
    "sharedShowDetails": "Más detalles",
    "sharedDisabled": "Deshabilitado",
    "sharedMaintenance": "Mantenimientos",
    "sharedDeviceAccumulators": "Acumulador",
    "sharedAlarms": "Alarmas",
    "sharedLocation": "Ubicación",
    "sharedImport": "Importar",
    "sharedColumns": "Columnas",
    "sharedLogs": "Registros",
    "sharedLink": "Enlace",
    "sharedEmulator": "Emulador",
    "sharedQrCode": " Código QR",
    "sharedActionType": "Acción",
    "sharedQbjectType": "Objeto",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrente",
    "calendarOnce": "Una vez",
    "calendarDaily": "Diario",
    "calendarWeekly": "Semanal",
    "calendarMonthly": "Mensual",
    "calendarDays": "Días",
    "calendarSunday": "Domingo",
    "calendarMonday": "Lunes",
    "calendarTuesday": "Martes",
    "calendarWednesday": "Miércoles",
    "calendarThursday": "Jueves",
    "calendarFriday": "Viernes",
    "calendarSaturday": "Sábado",
    "attributeShowGeofences": "Mostrar Geo-Zonas",
    "attributeSpeedLimit": "Límite de velocidad",
    "attributeFuelDropThreshold": "Umbral de pérdida de combustible",
    "attributeFuelIncreaseThreshold": "Umbral del subida de combustible",
    "attributePolylineDistance": "Distancia de polilínea",
    "attributeReportIgnoreOdometer": "Informe: Ignorar el odómetro",
    "attributeWebReportColor": "Web: Color de informe",
    "attributeDevicePassword": "Contraseña de dispositivo",
    "attributeDeviceImage": "Imagen del dispositivo",
    "attributeDeviceInactivityStart": "Inicio de inactividad del dispositivo",
    "attributeDeviceInactivityPeriod": "Periodo de inactividad del dispositivo",
    "attributeProcessingCopyAttributes": "Procesando: Copia de atributos",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Longitud de la ruta en directo",
    "attributeMapLineWidth": "Anchura de Map Line",
    "attributeMapLineOpacity": "Opacidad de Map Line",
    "attributeWebSelectZoom": "Web: hacer zoom al seleccionar",
    "attributeWebMaxZoom": "Web: Zoom máximo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Nombres de Dispositivo",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Puerto",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Activar",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Requerido",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Activar",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Confiar",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocolos",
    "attributeMailSmtpFrom": "Email: SMTP Desde",
    "attributeMailSmtpAuth": "Email: SMTP Auth Activar",
    "attributeMailSmtpUsername": "Email: SMTP Nombre usuario",
    "attributeMailSmtpPassword": "Email: SMTP Contraseña",
    "attributeNavigationAppLink": "Enlace a App Navegación",
    "attributeNavigationAppTitle": "Título del App Navegación",
    "attributeUiDisableSavedCommands": "UI: Deshabilitar Comandos guardados",
    "attributeUiDisableAttributes": "UI: Deshabilitar Atributos",
    "attributeUiDisableGroups": "UI: Deshabilitar Grupos",
    "attributeUiDisableEvents": "UI: Deshabilitar panel Eventos",
    "attributeUiDisableVehicleFeatures": "UI: Desactivar características del vehículo",
    "attributeUiDisableDrivers": "UI: Desactivar Conductores",
    "attributeUiDisableComputedAttributes": "UI: Desactivar Atributos calculados",
    "attributeUiDisableCalendars": "UI: Desactivar Calendario",
    "attributeUiDisableMaintenance": "UI: Deshabilitar Mantenimiento",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Posición",
    "attributeUiDisableLoginLanguage": "UI: Deshabilitar Idioma de inicio de sesión",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Información popup",
    "attributeForwardUrl": "Reenviar URL",
    "errorTitle": "Error",
    "errorGeneral": "Parámetros no válidos o fuera de los límites",
    "errorConnection": "Error en la conexión",
    "errorSocket": "Error del Web-Socket",
    "errorZero": "No puede ser cero",
    "userEmail": "Email",
    "userPassword": "Contraseña",
    "userAdmin": "Administrador",
    "userRemember": "Recordar",
    "userExpirationTime": "Caducidad",
    "userDeviceLimit": "Límite de dispositivos",
    "userUserLimit": "Límite de usuarios",
    "userDeviceReadonly": "Dispositivo Solo Lectura",
    "userLimitCommands": "Limitar Comandos",
    "userDisableReports": "Deshabilitar Informes",
    "userFixedEmail": "No cambiar email",
    "userToken": "Token Acceso",
    "userDeleteAccount": "Borrar cuenta",
    "userTemporary": "Temporal",
    "userTerms": "Condiciones del Servicio",
    "userPrivacy": "Política de Privacidad",
    "userTermsPrompt": "Al hacer clic en Aceptar, aceptas nuestras Condiciones del Servicio y confirmas que has leído nuestra Política de Privacidad",
    "userTermsAccepted": "Condiciones Aceptadas",
    "userBilling": "Facturación",
    "loginTitle": "Iniciar sesión",
    "loginLanguage": "Idioma",
    "loginReset": "Reiniciar contraseña",
    "loginRegister": "Registrarse",
    "loginLogin": "Iniciar sesión",
    "loginOpenId": "Iniciar sesión con OpenID",
    "loginFailed": "Email o contraseña incorrecta",
    "loginCreated": "Se ha registrado un nuevo usuario",
    "loginResetSuccess": "Comprueba tu email",
    "loginUpdateSuccess": "Se ha creado la nueva contraseña",
    "loginLogout": "Cerrar Sesión",
    "loginLogo": "Logotipo",
    "loginTotpCode": "Código de un solo uso",
    "loginTotpKey": "Llave de un solo uso",
    "devicesAndState": "Dispositivos y Estado",
    "deviceSelected": "Dispositivo seleccionado",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Título del dispositivo",
    "deviceSecondaryInfo": "Detalles del dispositivo",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoría",
    "deviceLastUpdate": "Última Actualización",
    "deviceCommand": "Comando",
    "deviceCommandSender": "Canal de comandos",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia Total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "En línea",
    "deviceStatusOffline": "Fuera de línea",
    "deviceStatusUnknown": "Desconocido",
    "deviceRegisterFirst": "Registre su primer dispositivo",
    "deviceIdentifierHelp": "El IMEI, numero de serie u otro id, tiene que ser igual que el identificador del dispositivo que reporta al servidor.",
    "deviceShare": "Compartir dispositivo",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sin grupo",
    "settingsTitle": "Ajustes",
    "settingsUser": "Cuenta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuarios",
    "settingsDistanceUnit": "Unidad de Distancia",
    "settingsAltitudeUnit": "Unidad de Altitud",
    "settingsSpeedUnit": "Unidad de Velocidad",
    "settingsVolumeUnit": "Unidad de Volumen",
    "settingsTwelveHourFormat": "Formato de 12h.",
    "settingsCoordinateFormat": "Formato de Coordenadas",
    "settingsServerVersion": "Versión del servidor",
    "settingsAppVersion": "Versión de la app",
    "settingsConnection": "Conexión",
    "settingsDarkMode": "Modo Oscuro",
    "settingsTotpEnable": "Activar contraseña de un solo uso",
    "settingsTotpForce": "Forzar contraseña de un solo uso",
    "settingsServiceWorkerUpdateInterval": "Intervalo de actualización del ServiceWorker",
    "settingsUpdateAvailable": "Hay una actualización disponible.",
    "settingsSupport": "Soporte",
    "reportTitle": "Reportes",
    "reportScheduled": "Reportes Programados",
    "reportDevice": "Dispositivos",
    "reportGroup": "Grupo",
    "reportFrom": "Desde",
    "reportTo": "Hasta",
    "reportShow": "Mostrar",
    "reportClear": "Limpiar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora ajustada",
    "positionDeviceTime": "Hora del dispositivo",
    "positionServerTime": "Hora del Servidor",
    "positionValid": "Válida",
    "positionAccuracy": "Precisión",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Velocidad",
    "positionCourse": "Rumbo",
    "positionAddress": "Dirección Calle",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distancia",
    "positionRpm": "RPM",
    "positionFuel": "Combustible",
    "positionFuelUsed": "Combustible utilizado",
    "positionPower": "Energía",
    "positionBattery": "Batería",
    "positionRaw": "Crudo",
    "positionIndex": "Índice / Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satélites",
    "positionSatVisible": "Satélites Visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarma",
    "positionStatus": "Estado",
    "positionOdometer": "Odómetro",
    "positionServiceOdometer": "Odómetro de mantenimiento",
    "positionTripOdometer": "Odómetro de viaje",
    "positionHours": "Horas",
    "positionSteps": "Pasos",
    "positionInput": "Entrada",
    "positionHeartRate": "Ritmo cardiaco",
    "positionBodyTemperature": "Temperatura corporal",
    "positionSleepMinutes": "Duración de sueño",
    "positionSedentary": "Sedentarismo",
    "positionSosActive": "SOS activo",
    "positionOutput": "Salida",
    "positionBatteryLevel": "Nivel de batería",
    "positionFuelConsumption": "Consumo de combustible",
    "positionRfid": "RFDI",
    "positionVersionFw": "Versión de firmware",
    "positionVersionHw": "Versión de hardware",
    "positionIgnition": "Encendido",
    "positionFlags": "Banderas",
    "positionCharge": "Carga",
    "positionIp": "IP",
    "positionArchive": "Archivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximado",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimiento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleración",
    "positionHumidity": "Humedad",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura del dispositivo",
    "positionCoolantTemp": "Temperatura del Refrigerante",
    "positionEngineTemp": "Temperatura del motor",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidad OBD",
    "positionObdOdometer": "Odómetro OBD",
    "positionDrivingTime": "Tiempo Conduciendo",
    "positionDriverUniqueId": "ID única del conductor",
    "positionCard": "Tarjeta",
    "positionImage": "Imagen",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Ajustes del servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Solo Lectura",
    "serverForceSettings": "Forzar estos ajustes",
    "serverAnnouncement": "Mostrar anuncio",
    "serverName": "Nombre del Servidor",
    "serverDescription": "Descripción del Servidor",
    "serverColorPrimary": "Color Primario",
    "serverColorSecondary": "Color Secundario",
    "serverLogo": "Imagen del Logo",
    "serverLogoInverted": "Imagen de logo invertida",
    "serverChangeDisable": "Deshabilitar el cambio de servidor",
    "serverDisableShare": "Deshabilitar poder Compartir Dispositivos",
    "serverReboot": "Reiniciar",
    "mapTitle": "Mapa",
    "mapActive": "Mapas activos",
    "mapOverlay": "Capa sobre el mapa",
    "mapOverlayCustom": "Capa personalizada",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Capas del Mapa",
    "mapCustom": "Personalizado (XYZ)",
    "mapCustomArcgis": "ArcGIS Personalizado",
    "mapCustomLabel": "Mapa personalizado",
    "mapCarto": "Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Carreteras",
    "mapGoogleHybrid": "Google Híbrido",
    "mapGoogleSatellite": "Google Satélite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps - Carretera",
    "mapBingAerial": "Bing Maps - Aéreo",
    "mapBingHybrid": "Bing Maps - Híbrido",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex",
    "mapYandexSat": "Yandex Satélite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Polilínea",
    "mapLiveRoutes": "Rutas en Directo",
    "mapDirection": "Mostrar dirección",
    "mapCurrentLocation": "Ubicación Actual",
    "mapPoiLayer": "Capa POI",
    "mapClustering": "Agrupar Marcadores",
    "mapOnSelect": "Mostrar Mapas en la selección",
    "mapDefault": "Mapa por defecto",
    "stateTitle": "Estado",
    "stateName": "Parámetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando enviado",
    "commandQueued": "Comando en cola",
    "commandNoQueue": "Sin cola",
    "commandUnit": "Unidad",
    "commandCustom": "Comando personalizado",
    "commandDeviceIdentification": "Identificación de Dispositivo",
    "commandPositionSingle": "Informe Único",
    "commandPositionPeriodic": "Informe Periódico",
    "commandPositionStop": "Detener Informe",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desbloquear Encendido de Motor",
    "commandAlarmArm": "Armar Alarma",
    "commandAlarmDisarm": "Desarmar Alarma",
    "commandAlarmDismiss": "Descartar Alarma",
    "commandSetTimezone": "Establecer Zona Horaria",
    "commandRequestPhoto": "Solicitar Foto",
    "commandPowerOff": "Apagar dispositivo",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandFactoryReset": "Valores de fábrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Establecer el número SOS",
    "commandSilenceTime": "Establecer horario de silencio",
    "commandSetPhonebook": "Establecer contacto",
    "commandVoiceMessage": "Mensaje de voz",
    "commandOutputControl": "Control de Salidas",
    "commandVoiceMonitoring": "Monitoreo de Voz",
    "commandSetAgps": "Establecer AGPS",
    "commandSetIndicator": "Establecer indicador",
    "commandConfiguration": "Configuración",
    "commandGetVersion": "Obtener Versión",
    "commandFirmwareUpdate": "Actualizar Firmware",
    "commandSetConnection": "Establecer Conexión",
    "commandSetOdometer": "Establecer Odómetro",
    "commandGetModemStatus": "Obtener Estatus de Módem",
    "commandGetDeviceStatus": "Obtener Estatus de Dispositivo",
    "commandSetSpeedLimit": "Establecer Límite de Velocidad",
    "commandModePowerSaving": "Modo Ahorro de Energía",
    "commandModeDeepSleep": "Modo Ahorro de Energía Profundo",
    "commandAlarmGeofence": "Establecer Alarma de Geo-Zona",
    "commandAlarmBattery": "Establecer Alarma de Batería",
    "commandAlarmSos": "Establecer Alarma de SOS",
    "commandAlarmRemove": "Establecer Alarma de Desmontaje",
    "commandAlarmClock": "Establecer Alarma de Hora",
    "commandAlarmSpeed": "Establecer Alarma de Velocidad",
    "commandAlarmFall": "Establecer Alarma de Caída",
    "commandAlarmVibration": "Establecer Alarma de Vibración",
    "commandFrequency": "Frequencia",
    "commandTimezone": "Compensación de zona horaria",
    "commandMessage": "Mensaje",
    "commandRadius": "Radio",
    "commandEnable": "Activado",
    "commandData": "Datos",
    "commandIndex": "Índice",
    "commandPhone": "Número de Teléfono",
    "commandServer": "Servidor",
    "commandPort": "Puerto",
    "eventAll": "Todos los eventos",
    "eventDeviceOnline": "Dispositivo en Línea",
    "eventDeviceUnknown": "Dispositivo en estado Desconocido",
    "eventDeviceOffline": "Dispositivo Fuera de Línea",
    "eventDeviceInactive": "Dispositivo Inactivo",
    "eventQueuedCommandSent": "Comando en cola enviado",
    "eventDeviceMoving": "Dispositivo en Movimiento",
    "eventDeviceStopped": "Dispositivo Detenido",
    "eventDeviceOverspeed": "Excedido el límite de Velocidad",
    "eventDeviceFuelDrop": "Perdida de Combustible ",
    "eventDeviceFuelIncrease": "Incremento de combustible",
    "eventCommandResult": "Resultado del comando",
    "eventGeofenceEnter": "Entrada en la Geo-Zona",
    "eventGeofenceExit": "Salida de la Geo-Zona",
    "eventAlarm": "Alarma ",
    "eventIgnitionOn": "Llave encendido ON",
    "eventIgnitionOff": "Llave encendido OFF",
    "eventMaintenance": "Se requiere mantenimiento",
    "eventTextMessage": "Mensaje de texto recibido",
    "eventDriverChanged": "El conductor ha cambiado",
    "eventMedia": "Media",
    "eventsScrollToLast": "Bajar al último",
    "eventsSoundEvents": "Sonido para eventos",
    "eventsSoundAlarms": "Sonido para alarmas",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibración",
    "alarmMovement": "Movimiento",
    "alarmLowspeed": "Baja Velocidad",
    "alarmOverspeed": "Exceso de Velocidad ",
    "alarmFallDown": "Alarma de caída",
    "alarmLowPower": "Energía baja",
    "alarmLowBattery": "Batería Baja",
    "alarmFault": "Alarma de fallo",
    "alarmPowerOff": "Apagado",
    "alarmPowerOn": "Encendido",
    "alarmDoor": "Puerta",
    "alarmLock": "Bloqueado",
    "alarmUnlock": "Desbloquear",
    "alarmGeofence": "Geo-Zona",
    "alarmGeofenceEnter": "El Dispositivo ha entrado a la Geo-Zona",
    "alarmGeofenceExit": "El Dispositivo ha salido de la Geo-Zona",
    "alarmGpsAntennaCut": "Antena del GPS Cortada ",
    "alarmAccident": "Accidente",
    "alarmTow": "Grúa de arrastre",
    "alarmIdle": "Reposo",
    "alarmHighRpm": "Altas revoluciones",
    "alarmHardAcceleration": "Aceleración brusca",
    "alarmHardBraking": "Frenada extrema",
    "alarmHardCornering": "Giro brusco",
    "alarmLaneChange": "Cambio de carril",
    "alarmFatigueDriving": "Conducción fatigosa",
    "alarmPowerCut": "Energía desconectada",
    "alarmPowerRestored": "Energía restaurada",
    "alarmJamming": "Interferencia",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Aparcamiento",
    "alarmBonnet": "Capó",
    "alarmFootBrake": "Freno de pie",
    "alarmFuelLeak": "Fuga de combustible",
    "alarmTampering": "Manipulación",
    "alarmRemoving": "Eliminando",
    "notificationType": "Tipo de Notificación",
    "notificationAlways": "Todos los dispositivos",
    "notificationNotificators": "Canales",
    "notificatorCommand": "Comando",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Notificación Push",
    "notificatorTraccar": "Notificación Push",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Repetición Ruta",
    "reportCombined": "Combinado",
    "reportPositions": "Posiciones",
    "reportEvents": "Eventos",
    "reportTrips": "Viajes",
    "reportStops": "Paradas",
    "reportSummary": "Resumen",
    "reportDaily": "Resumen diario",
    "reportChart": "Gráfica",
    "reportAudit": "Auditoría",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de evento",
    "reportChartType": "Tipo de gráfica",
    "reportShowMarkers": "Mostrar marcadores",
    "reportExport": "Exportar",
    "reportPrint": "Imprimir",
    "reportEmail": "Informe por correo",
    "reportSchedule": "Planificación",
    "reportPeriod": "Período",
    "reportCustom": "Personalizado",
    "reportToday": "Hoy",
    "reportYesterday": "Ayer",
    "reportThisWeek": "Semana Actual",
    "reportPreviousWeek": "Semana Anterior",
    "reportThisMonth": "Mes Actual",
    "reportPreviousMonth": "Mes Anterior",
    "reportDeviceName": "Nombre",
    "reportAverageSpeed": "Velocidad media",
    "reportMaximumSpeed": "Velocidad máxima",
    "reportEngineHours": "Horas motor",
    "reportStartEngineHours": "Horómetro inicial",
    "reportEndEngineHours": "Horómetro final",
    "reportDuration": "Duración",
    "reportStartDate": "Fecha de inicio",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Dirección de Inicio",
    "reportEndTime": "Hora de Fin",
    "reportEndAddress": "Dirección de Fin",
    "reportSpentFuel": "Combustible consumido",
    "reportStartOdometer": "Odómetro inicial",
    "reportEndOdometer": "Odómetro final",
    "reportTimeType": "Hora",
    "statisticsTitle": "Estadísticas",
    "statisticsCaptureTime": "Fecha de captura",
    "statisticsActiveUsers": "Usuarios activos",
    "statisticsActiveDevices": "Dispositivos activos",
    "statisticsRequests": "Peticiones",
    "statisticsMessagesReceived": "Mensajes recibidos",
    "statisticsMessagesStored": "Mensajes almacenados",
    "statisticsGeocoder": "Solicitudes al codificador geográfico",
    "statisticsGeolocation": "Solicitudes de geolocalización",
    "categoryArrow": "Flecha",
    "categoryDefault": "Prederminado",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autobús",
    "categoryCar": "Automóvil",
    "categoryCamper": "Camper",
    "categoryCrane": "Grúa",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Motocicleta",
    "categoryPerson": "Persona",
    "categoryPlane": "Avión",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Trén",
    "categoryTram": "Tranvía",
    "categoryTruck": "Camión",
    "categoryVan": "Furgoneta",
    "categoryScooter": "Moto",
    "sharedFirstName": "Nombre",
    "sharedLastName": "Apellido",
    "savekidChildren": "Perfiles de niños",
    "savekidChild": "Perfil de niño",
    "savekidBirthDate": "Fecha de nacimiento",
    "savekidHeight": "Altura (cm)",
    "savekidWeight": "Peso (kg)",
    "savekidConditions": "Condiciones médicas",
    "savekidBaseHealth": "Salud base",
    "savekidHeartRate": "Frecuencia cardíaca",
    "savekidTemperature": "Temperatura",
    "savekidSteps": "Pasos",
    "savekidSleep": "Sueño (minutos)",
    "savekidAge": "Edad",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Período"
}

traccar-web/src/resources/l10n/es.json (diff)
@@ -302,6 +302,10 @@
     "positionSteps": "Pasos",
     "positionInput": "Entrada",
     "positionHeartRate": "Ritmo cardiaco",
+    "positionBodyTemperature": "Temperatura corporal",
+    "positionSleepMinutes": "Duración de sueño",
+    "positionSedentary": "Sedentarismo",
+    "positionSosActive": "SOS activo",
     "positionOutput": "Salida",
     "positionBatteryLevel": "Nivel de batería",
     "positionFuelConsumption": "Consumo de combustible",
@@ -623,6 +627,20 @@
     "categoryTruck": "Camión",
     "categoryVan": "Furgoneta",
     "categoryScooter": "Moto",
+    "sharedFirstName": "Nombre",
+    "sharedLastName": "Apellido",
+    "savekidChildren": "Perfiles de niños",
+    "savekidChild": "Perfil de niño",
+    "savekidBirthDate": "Fecha de nacimiento",
+    "savekidHeight": "Altura (cm)",
+    "savekidWeight": "Peso (kg)",
+    "savekidConditions": "Condiciones médicas",
+    "savekidBaseHealth": "Salud base",
+    "savekidHeartRate": "Frecuencia cardíaca",
+    "savekidTemperature": "Temperatura",
+    "savekidSteps": "Pasos",
+    "savekidSleep": "Sueño (minutos)",
+    "savekidAge": "Edad",
     "maintenanceStart": "Iniciar",
     "maintenancePeriod": "Período"
 }
